329871053, 318168922, 1452862137, 1812623492, 2059003630, 1779124255, 1291112812, 979536758, 1264326356, 1233327924, 1101254453, 1291622613, 1131554057, 1236104187, 1030105874, 1458490035
306528811, 318804094, 1640799475, 883542588, 1674684019, 1264692067, 1952245494, 1766654143, 1520555372, 1361646223, 1173864113, 1324062682, 1268573405, 1239365765, 1493533223, 1379730513
324397239, 311048100, 1763636342, 894386705, 1815164828, 1577527189, 1171538401, 1492210892, 1399019666, 1640595458, 1633466386, 1848948643, 1799494430, 1204653741, 1876609619, 1263837707
313562884, 335053346, 1685473317, 2105756956, 569961674, 1808999093, 1643214549, 1613890736, 1188617660, 1725234683, 1112957491, 1256062265, 1662666378, 1154809718, 1545180748, 1435800084
307561286, 314471615, 472427591, 2064087193, 1368388908, 1949656324, 787885521, 1501261532, 1506275240, 1563694513, 1479577125, 1915947154, 1222099399, 938949916, 1177270329, 1468933648
Arquitectura:                            x86_64
  modo(s) de operación de las CPUs:      32-bit, 64-bit
  Address sizes:                         39 bits physical, 48 bits virtual
  Orden de los bytes:                    Little Endian
CPU(s):                                  12
  Lista de la(s) CPU(s) en línea:        0-11
ID de fabricante:                        GenuineIntel
  Nombre del modelo:                     12th Gen Intel(R) Core(TM) i5-12400
    Familia de CPU:                      6
    Modelo:                              151
    Hilo(s) de procesamiento por núcleo: 2
    Núcleo(s) por «socket»:              6
    «Socket(s)»                          1
    Revisión:                            5
    CPU MHz máx.:                        5600,0000
    CPU MHz mín.:                        800,0000
    BogoMIPS:                            4992.00
    Indicadores:                         fpu vme de pse tsc msr pae mce cx8 apic
                                         sep mtrr pge mca cmov pat pse36 clflush
                                         dts acpi mmx fxsr sse sse2 ss ht tm pbe
                                         syscall nx pdpe1gb rdtscp lm constant_ts
                                         c art arch_perfmon pebs bts rep_good nop
                                         l xtopology nonstop_tsc cpuid aperfmperf
                                          tsc_known_freq pni pclmulqdq dtes64 mon
                                         itor ds_cpl vmx est tm2 ssse3 sdbg fma c
                                         x16 xtpr pdcm pcid sse4_1 sse4_2 x2apic
                                         movbe popcnt tsc_deadline_timer aes xsav
                                         e avx f16c rdrand lahf_lm abm 3dnowprefe
                                         tch cpuid_fault epb invpcid_single ssbd
                                         ibrs ibpb stibp ibrs_enhanced tpr_shadow
                                          vnmi flexpriority ept vpid ept_ad fsgsb
                                         ase tsc_adjust bmi1 avx2 smep bmi2 erms
                                         invpcid rdseed adx smap clflushopt clwb
                                         intel_pt sha_ni xsaveopt xsavec xgetbv1
                                         xsaves split_lock_detect avx_vnni dtherm
                                          ida arat pln pts hwp hwp_notify hwp_act
                                         _window hwp_epp hwp_pkg_req umip pku osp
                                         ke waitpkg gfni vaes vpclmulqdq rdpid mo
                                         vdiri movdir64b fsrm md_clear serialize
                                         arch_lbr flush_l1d arch_capabilities
Virtualization features:
  Virtualización:                        VT-x
Caches (sum of all):
  L1d:                                   288 KiB (6 instances)
  L1i:                                   192 KiB (6 instances)
  L2:                                    7,5 MiB (6 instances)
  L3:                                    18 MiB (1 instance)
NUMA:
  Modo(s) NUMA:                          1
  CPU(s) del nodo NUMA 0:                0-11
Vulnerabilities:
  Itlb multihit:                         Not affected
  L1tf:                                  Not affected
  Mds:                                   Not affected
  Meltdown:                              Not affected
  Mmio stale data:                       Not affected
  Retbleed:                              Not affected
  Spec store bypass:                     Mitigation; Speculative Store Bypass dis
                                         abled via prctl and seccomp
  Spectre v1:                            Mitigation; usercopy/swapgs barriers and
                                          __user pointer sanitization
  Spectre v2:                            Mitigation; Enhanced IBRS, IBPB conditio
                                         nal, RSB filling, PBRSB-eIBRS SW sequenc
                                         e
  Srbds:                                 Not affected
  Tsx async abort:                       Not affected
